# Codypro

./: .gitignore  AGENTS.md  Main.java  README.md  agent.md  auth.db  instructions.md  old.db  old.db-shm  old.db-wal  plan.md  pom.xml  prestataires.db  prompt.txt  prompt_full_copy.tmp  relances-email-robuste.patch  requirements.md  setup.sh  show_mainapp_email.py  show_mainapp_relay.py
Tests_unitaires/src/test/java/org/example/dao/: DBFactureAlertsTest.java  DBFactureRappelWorkflowTest.java  DBNotificationSettingsEmailTest.java  DBPrestataireServiceCrudTest.java  DBServiceStatusTest.java  SecureDBEncryptionTest.java
Tests_unitaires/src/test/java/org/example/gui/: ThemeStylesheetTest.java
Tests_unitaires/src/test/java/org/example/model/: FactureModelTest.java  NotificationSettingsTest.java  PrestataireAndSmtpSecurityTest.java  ServiceRowTest.java  ServiceStatusTest.java
Tests_unitaires/src/test/java/org/example/notifications/: NotificationServiceTest.java
Tests_unitaires/src/test/java/org/example/security/: AuthServiceWorkflowTest.java  CryptoUtilsTest.java
Tests_unitaires/src/test/java/org/example/util/: AppPathsTest.java  NotificationTemplateEngineTest.java
src/main/java/com/rochias/prestamgr/: Main.java
src/main/java/org/example/: AppServices.java  Main.java  MainApp.java
src/main/java/org/example/dao/: AuthDB.java  ConnectionProvider.java  DB.java  DbBootstrap.java  MailPrefsDAO.java  SecureDB.java  SqlcipherUtil.java  UserDB.java
src/main/java/org/example/gui/: Dialogs.java  FactureFormDialog.java  FacturesManagerDialog.java  LoginDialog.java  MailOAuthHelpDialog.java  MailPrefsDialog.java  MailQuickSetupDialog.java  MailSettingsDialog.java  MailWizardDialog.java  MainView.java  NotificationSettingsDialog.java  PrestataireFormDialog.java  RegisterDialog.java  ServiceFormDialog.java  ServicesManagerDialog.java  SmtpHelpDialog.java  ThemeManager.java
src/main/java/org/example/gui/account/: AccountManagerDialog.java
src/main/java/org/example/mail/: GmailOAuth2Service.java  GoogleAuthService.java  LocalSmtpRelay.java  MailPrefs.java  Mailer.java  MicrosoftAuthService.java  OAuthService.java  OAuthServiceFactory.java  SmtpPreset.java
src/main/java/org/example/mail/autodetect/: AutoConfigProvider.java  AutoConfigResult.java  DefaultAutoConfigProvider.java
src/main/java/org/example/model/: Facture.java  NotificationSettings.java  Prestataire.java  Rappel.java  ServiceRow.java  ServiceStatus.java  SmtpSecurity.java
src/main/java/org/example/notifications/: DesktopNotifier.java  DialogDesktopNotifier.java  EmailMessage.java  EmailSender.java  NotificationService.java  SmtpEmailSender.java  SystemTrayManager.java  SystemTrayNotifier.java
src/main/java/org/example/pdf/: PDF.java
src/main/java/org/example/security/: AuthService.java  CryptoUtils.java
src/main/java/org/example/util/: AppPaths.java  NotificationTemplateEngine.java  TokenCrypto.java
src/main/resources/css/: dark.css  light.css
src/test/java/org/example/dao/: DBTest.java  MailPrefsDAOTest.java  UserDBTest.java
src/test/java/org/example/gui/: MailQuickSetupDialogAutoTest.java  MailQuickSetupDialogTest.java
src/test/java/org/example/mail/: GoogleAuthServiceTest.java  MailerTest.java  MicrosoftAuthServiceTest.java  SmtpPresetTest.java
src/test/java/org/example/model/: FactureTest.java
