@font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Regular.ttf");
}

.root {
    -fx-font-family: "Inter","Segoe UI",sans-serif;
    -fx-font-size: 14px;
    -fx-base: #1d1f21;
    -fx-background: #1d1f21;
    -fx-control-inner-background: #26282b;
    -fx-accent: #ff9500;
    -fx-selection-bar: #353c44;
    -fx-selection-bar-non-focused: #2a2d32;
    -fx-selection-bar-text: #ececec;
    -fx-focus-color: #ffb14d;
    -fx-faint-focus-color: transparent;
    -fx-text-fill: #ececec;
}

.label {
    -fx-text-fill: #ececec;
}

.label.title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 10 0;
}

.label.caption {
    -fx-text-fill: #b5b5b5;
    -fx-font-size: 11px;
}

.button {
    -fx-background-radius: 8;
    -fx-background-insets: 0, 1;
    -fx-background-color: #2a2d30, #26282b;
    -fx-border-color: #3f4246;
    -fx-border-radius: 8;
    -fx-text-fill: #ececec;
    -fx-padding: 8 16;
}

.button:hover   { -fx-background-color: #32353a, #2b2e33; }
.button:pressed { -fx-background-color: #23262a, #202226; }
.button:disabled { -fx-opacity: .6; }

/* Primary/Prominent actions */
.button.accent       { -fx-background-insets: 0; -fx-background-radius: 8; -fx-background-color: -fx-accent; -fx-text-fill: #1d1f21; }
.button.accent:hover { -fx-background-color: derive(-fx-accent, 20%); }
.button.accent:pressed{ -fx-background-color: derive(-fx-accent,-12%); }

.text-field,
.password-field,
.text-area,
.date-picker > .text-field {
    -fx-background-color: #26282b;
    -fx-text-fill: #ececec;
    -fx-border-color: #3f4246;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
}

.text-field:focused,
.password-field:focused,
.date-picker:focused > .text-field,
.text-area:focused {
    -fx-border-color: -fx-accent;
}

.progress-bar > .track { -fx-background-color: #323539; -fx-background-radius: 4; }
.progress-bar > .bar   { -fx-background-color: -fx-accent; -fx-background-radius: 4; }

.table-view {
    -fx-background-color: #212325;
    -fx-table-cell-border-color: #3b3d40;
}

.table-view .column-header-background { -fx-background-color: #212325; }

.table-view .column-header,
.table-view .filler {
    -fx-size: 32px;
    -fx-border-color: transparent transparent #3b3d40 transparent;
}

.table-view .column-header .label {
    -fx-text-fill: #ececec;
    -fx-font-weight: bold;
}

.table-row-cell:filled:hover { -fx-background-color: #2a2d32; }

/* Zebra striping */
.table-row-cell:odd:filled { -fx-background-color: #222427; }
.table-row-cell:even:filled { -fx-background-color: #1f2123; }

.table-row-cell:filled:selected,
.table-row-cell:focused:selected,
.list-cell:filled:selected {
    -fx-background-color: -fx-selection-bar;
}

.table-row-cell:filled:selected .table-cell,
.table-row-cell:filled:selected .text,
.table-row-cell:filled:selected .label {
    -fx-text-fill: -fx-selection-bar-text;
}

.cell-paid   { -fx-text-fill: -fx-accent; }
.cell-unpaid { -fx-text-fill: #ff5d5d; }

.scroll-bar:vertical,
.scroll-bar:horizontal { -fx-background-color: transparent; }

.scroll-bar .thumb {
    -fx-background-color: #4f4f4f;
    -fx-background-radius: 4;
}

.scroll-bar .thumb:hover { -fx-background-color: derive(#4f4f4f,20%); }

#detail-pane {
    -fx-background-color: #26282b;
    -fx-background-radius: 12;
    -fx-padding: 24;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 16, 0, 0, 4);
}

#login-grid .label { -fx-font-weight: bold; }

#login-grid .text-field,
#login-grid .password-field { -fx-pref-width: 280; }

.login-header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 22 0;
}

.error { -fx-text-fill: #ff5d5d; }

/* Top/Bottom bars */
.topbar {
    -fx-background-color: linear-gradient(#1c1e21, #191b1d);
    -fx-border-color: #2b2e31;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 10 12;
}

.bottombar {
    -fx-background-color: linear-gradient(#1b1d1f, #181a1c);
    -fx-border-color: #2b2e31;
    -fx-border-width: 1 0 0 0;
    -fx-padding: 10 12;
}

/* Search field visual tweak */
.text-field.search {
    -fx-padding: 8 12;
    -fx-background-insets: 0;
}

/* Placeholder labels */
.table-view .placeholder .label { -fx-text-fill: #9aa0a6; }
