@font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Regular.ttf");
}

.root {
    -fx-font-family: "Inter","Segoe UI",sans-serif;
    -fx-font-size: 14px;
    -fx-base: #f5f7fb;
    -fx-background: #f5f7fb;
    -fx-control-inner-background: #ffffff;
    -fx-accent: #ff9500;
    -fx-selection-bar: #e9eff7;
    -fx-selection-bar-non-focused: #eef3f9;
    -fx-selection-bar-text: #1f2328;
    -fx-focus-color: #ff8a00;
    -fx-faint-focus-color: transparent;
    -fx-text-fill: #1f2328;
}

.label { -fx-text-fill: #1f2328; }
.label.title { -fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 0 0 10 0; }
.label.caption { -fx-text-fill: #6b7280; -fx-font-size: 11px; }

.button {
    -fx-background-radius: 8;
    -fx-background-insets: 0, 1;
    -fx-background-color: #ffffff, #f7f8fa;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 8;
    -fx-text-fill: #1f2328;
    -fx-padding: 8 16;
}
.button:hover   { -fx-background-color: #ffffff, #eef1f4; }
.button:pressed { -fx-background-color: #fafafa, #e9ecf0; }
.button:disabled{ -fx-opacity: .6; }

.button.accent       { -fx-background-insets: 0; -fx-background-radius: 8; -fx-background-color: -fx-accent; -fx-text-fill: #1d1f21; }
.button.accent:hover { -fx-background-color: derive(-fx-accent, 15%); }
.button.accent:pressed{ -fx-background-color: derive(-fx-accent, -10%); }

.text-field,
.password-field,
.text-area,
.date-picker > .text-field {
    -fx-background-color: #ffffff;
    -fx-text-fill: #1f2328;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
}
.text-field:focused,
.password-field:focused,
.date-picker:focused > .text-field,
.text-area:focused { -fx-border-color: -fx-accent; }

.progress-bar > .track { -fx-background-color: #e5e7eb; -fx-background-radius: 4; }
.progress-bar > .bar   { -fx-background-color: -fx-accent; -fx-background-radius: 4; }

.table-view {
    -fx-background-color: #ffffff;
    -fx-table-cell-border-color: #e5e7eb;
}
.table-view .column-header-background { -fx-background-color: #f6f8fa; }
.table-view .column-header,
.table-view .filler { -fx-size: 32px; -fx-border-color: transparent transparent #e5e7eb transparent; }
.table-view .column-header .label { -fx-text-fill: #1f2328; -fx-font-weight: bold; }
.table-row-cell:filled:hover { -fx-background-color: #f3f6fa; }
.table-row-cell:odd:filled { -fx-background-color: #ffffff; }
.table-row-cell:even:filled { -fx-background-color: #f9fbfd; }
.table-row-cell:filled:selected,
.table-row-cell:focused:selected,
.list-cell:filled:selected { -fx-background-color: -fx-selection-bar; }
.table-row-cell:filled:selected .table-cell,
.table-row-cell:filled:selected .text,
.table-row-cell:filled:selected .label { -fx-text-fill: -fx-selection-bar-text; }

.cell-paid   { -fx-text-fill: #0ea5e9; }
.cell-unpaid { -fx-text-fill: #dc2626; }

.scroll-bar:vertical,
.scroll-bar:horizontal { -fx-background-color: transparent; }
.scroll-bar .thumb { -fx-background-color: #c6cbd2; -fx-background-radius: 4; }
.scroll-bar .thumb:hover { -fx-background-color: #b7bcc2; }

#detail-pane {
    -fx-background-color: #ffffff;
    -fx-background-radius: 12;
    -fx-padding: 24;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 16, 0, 0, 4);
}

#login-grid .label { -fx-font-weight: bold; }
#login-grid .text-field,
#login-grid .password-field { -fx-pref-width: 280; }
.login-header { -fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 0 0 22 0; }
.error { -fx-text-fill: #dc2626; }

.topbar { -fx-background-color: linear-gradient(#ffffff, #f6f8fa); -fx-border-color: #e5e7eb; -fx-border-width: 0 0 1 0; -fx-padding: 10 12; }
.bottombar { -fx-background-color: linear-gradient(#ffffff, #f6f8fa); -fx-border-color: #e5e7eb; -fx-border-width: 1 0 0 0; -fx-padding: 10 12; }
.text-field.search { -fx-padding: 8 12; -fx-background-insets: 0; }
.table-view .placeholder .label { -fx-text-fill: #6b7280; }

